{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DaraLabb.Web-F2A93672-DFC9-4436-BC90-AACC09374D6F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductApiRoot": "http://localhost:59235/api/product/",
  "OrderApiRoot": "http://localhost:64728/api/order/",
  "ApiKeys": {
    "ProductApiKey": "MySecretProductApiKey",
    "OrderApiKey": "MySecretOrderApiKey"
  }
}
